<?php
$MESS['CITRUS_DHFI_PUB_PAYMENT_NOT_FOUND'] = "Платеж не найден";
$MESS['CITRUS_DHFI_PUB_PAYMENT_TITLE'] = "Платеж №#NUM#";

$MESS['CITRUS_DHFI_PUB_PAYMENT_INVOICE_NUM'] = "Номер счета";
$MESS['CITRUS_DHFI_PUB_PAYMENT_SUM'] = "Сумма";
$MESS['CITRUS_DHFI_PUB_PAYMENT_COMMENT'] = "Комментарий";
$MESS['CITRUS_DHFI_PUB_PAYMENT_WALLET'] = "Кошелек для оплаты";

$MESS['CITRUS_DHFI_PUB_PAYMENT_STATUS'] = "Статус";
$MESS['CITRUS_DHFI_PUB_PAYMENT_STATUS_NOT_PAID'] = "Не оплачен";
$MESS['CITRUS_DHFI_PUB_PAYMENT_STATUS_PARTICULARLY_PAID'] = "Частично оплачен";
$MESS['CITRUS_DHFI_PUB_PAYMENT_STATUS_PAID'] = "Оплачен";

$MESS['CITRUS_DHFI_PUB_ROWS_TITLE'] = "Наименование";
$MESS['CITRUS_DHFI_PUB_ROWS_PRICE'] = "Цена";
$MESS['CITRUS_DHFI_PUB_ROWS_QUANTITY'] = "Кол-во";
$MESS['CITRUS_DHFI_PUB_ROWS_SUM'] = "Итого";
