<?php
$MESS['PAYMENTS_ENTITY_ID_FIELD'] = "ID платежа в DHFi";
$MESS['PAYMENTS_ENTITY_ENTITY_ID_FIELD'] = "ID сущности CRM";
$MESS['PAYMENTS_ENTITY_ENTITY_TYPE_FIELD'] = "Тип сущности";
$MESS['PAYMENTS_ENTITY_AMOUNT_FIELD'] = "Сумма";
$MESS['PAYMENTS_ENTITY_STATUS_FIELD'] = "Статус";
