<?php
$MESS['PAYMENTS_ENTITY_ID_FIELD'] = "ID платежа в DHFi";
$MESS['PAYMENTS_ENTITY_DATE_CREATE_FIELD'] = "Дата создания";
$MESS['PAYMENTS_ENTITY_DATE_UPDATE_FIELD'] = "Дата последнего изменения";
$MESS['PAYMENTS_ENTITY_ACCOUNT_NUMBER_FIELD'] = "Номер платежа";
$MESS['PAYMENTS_ENTITY_PAYSYSTEM_ID_FIELD'] = "ID платежной системы";
$MESS['PAYMENTS_ENTITY_REGISTRY_FIELD'] = "Тип платежа";
$MESS['PAYMENTS_ENTITY_AMOUNT_FIELD'] = "Сумма";
$MESS['PAYMENTS_ENTITY_STATUS_FIELD'] = "Статус";
