<?php
$MESS["CITRUS_DHFI_PUB_PAYMENT_COMMENT"] = "Comment";
$MESS["CITRUS_DHFI_PUB_PAYMENT_INVOICE_NUM"] = "Account number";
$MESS["CITRUS_DHFI_PUB_PAYMENT_NOT_FOUND"] = "Payment not found";
$MESS["CITRUS_DHFI_PUB_PAYMENT_STATUS"] = "Status";
$MESS["CITRUS_DHFI_PUB_PAYMENT_STATUS_NOT_PAID"] = "Not paid";
$MESS["CITRUS_DHFI_PUB_PAYMENT_STATUS_PAID"] = "Paid";
$MESS["CITRUS_DHFI_PUB_PAYMENT_STATUS_PARTICULARLY_PAID"] = "Partially Paid";
$MESS["CITRUS_DHFI_PUB_PAYMENT_SUM"] = "Sum";
$MESS["CITRUS_DHFI_PUB_PAYMENT_TITLE"] = "Payment №#NUM#";
$MESS["CITRUS_DHFI_PUB_PAYMENT_WALLET"] = "Wallet for payment";
$MESS["CITRUS_DHFI_PUB_ROWS_PRICE"] = "Price";
$MESS["CITRUS_DHFI_PUB_ROWS_QUANTITY"] = "Quantiry";
$MESS["CITRUS_DHFI_PUB_ROWS_SUM"] = "Total";
$MESS["CITRUS_DHFI_PUB_ROWS_TITLE"] = "Name";
