<?php
$MESS["PAYMENTS_ENTITY_ACCOUNT_NUMBER_FIELD"] = "Payment number";
$MESS["PAYMENTS_ENTITY_AMOUNT_FIELD"] = "Sum";
$MESS["PAYMENTS_ENTITY_DATE_CREATE_FIELD"] = "Date created";
$MESS["PAYMENTS_ENTITY_DATE_UPDATE_FIELD"] = "Date updated";
$MESS["PAYMENTS_ENTITY_ID_FIELD"] = "Payment ID in DHFinance";
$MESS["PAYMENTS_ENTITY_PAYSYSTEM_ID_FIELD"] = "Payment system ID";
$MESS["PAYMENTS_ENTITY_REGISTRY_FIELD"] = "Payment registry";
$MESS["PAYMENTS_ENTITY_STATUS_FIELD"] = "Status";
