<?php
$MESS["PAYMENTS_ENTITY_AMOUNT_FIELD"] = "Sum";
$MESS["PAYMENTS_ENTITY_ENTITY_ID_FIELD"] = "CRM entity ID";
$MESS["PAYMENTS_ENTITY_ENTITY_TYPE_FIELD"] = "Entity type";
$MESS["PAYMENTS_ENTITY_ID_FIELD"] = "Payment ID in DHFinance";
$MESS["PAYMENTS_ENTITY_STATUS_FIELD"] = "Status";
