<?php
$MESS['CITRUS_DHFI_PAYSYSTEM_NAME'] = 'DHFinance';
$MESS['CITRUS_DHFI_PAYSYSTEM_API_KEY'] = 'API key';
$MESS['CITRUS_DHFI_PAYSYSTEM_API_KEY_DESC'] = 'api key value for your store at pay.dhfi.online';
$MESS['CITRUS_DHFI_PAYSYSTEM_PAYMENT_GATEWAY'] = 'DHFi api server';

$MESS["CITRUS_DHFI_PAYSYSTEM_PAYMENT_DESCRIPTION"] = "Payment comment";
$MESS["CITRUS_DHFI_PAYSYSTEM_PAYMENT_DESCRIPTION_DESC"] = "Text may contain placeholders: #PAYMENT_ID#, #ORDER_ID#, #PAYMENT_NUMBER#, #ORDER_NUMBER#, #USER_EMAIL#";
$MESS["CITRUS_DHFI_PAYSYSTEM_PAYMENT_DESCRIPTION_TEMPLATE"] = "Payment ##PAYMENT_NUMBER# for order ###ORDER_NUMBER#";
